<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 99vw;
            height: 99vh;
            /* background-color: bisque; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv1GS69-FLFwXVofYdM5w-8PhZySyNtXjQvw&usqp=CAU) ;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .child-main{
            border: 1px solid;
            background-color: rgb(203, 188, 177);
            width: 250px;
            height: 350px;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            visibility: visible;
            box-shadow: 11px 11px 3px rgb(0, 0, 0);
            
        }
        h2{
            margin-top: 20px;
        }
        h4{
            margin-top: 10px;
        }
        #box{
            width: 58%;
            margin-top: 10px;
            height: 28%;
            border: 1px solid;
            background-color: rgb(189, 193, 181);
            text-align: center;
            font-size: 30px;
            text-overflow: clip;
        }
        #number{
            border: 2px solid;
            background-color: cornsilk;
            width: 180px;
            height: 20px;
            margin-top: 20px;
        }
        #button{
            width: 70px;
            height: 20px;
            border: 2px solid;
            margin-top: 15px;
            border-radius: 2px;
        }
        #Generate{
            width: 70px;
            height: 20px;
            border: 2px solid;
            margin-top: 15px;
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="child-main">
            <h2>I Think a number...</h2>
            <div id="box"></div>
            <h4>can you Guess number</h4>
            <button type="button" id="Generate">Generate</button>
            <input type="text" name="" id="number"  max="10" min="0">
            <button type="button" id="button">Click</button>
        </div>
    </div>
</body>
<script>
    //selecting all item form html
let randomNumber;
let box = document.querySelector("#box")
const button = document.querySelector("#button");
const generate = document.querySelector("#Generate");



// Randomly generate a value between1-10
generate.addEventListener("click",function (){
    randomNumber = Math.floor(Math.random() * 11);
    // console.log( randomNumber)
    box.innerHTML = "thinking number 1-10"
    
})

//button eventLinsterner
button.addEventListener("click", function () {
    const input = document.getElementById("number").value;
    if (input > 0 && input < randomNumber) {
        box.innerHTML = "Enter a big please"
    }
    if (input == randomNumber) {
        // box.computedStyleMap.backgroumdColor = 'red'
        box.innerHTML = "You guessed a number"
        
    }
    if (input <=10 && input > randomNumber) {
        box.innerHTML = "Guess a small number"
    }
    if (input > 10) {
        box.innerHTML = "Number is out of range "
    }
})





</script>
<script src="/guessTheNumber/guessTheNUmber.js"></script>
</html>